<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black_373F47"
        android:id="@+id/tv_map"/>
</FrameLayout>