<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F5">

    <com.mylhyl.crlayout.SwipeRefreshRecyclerView
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        crl:load_animator="true">

    </com.mylhyl.crlayout.SwipeRefreshRecyclerView>
    <RelativeLayout
        android:id="@+id/rl_no_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/none_notify"
            android:gravity="center"
            style="@style/text_9_16"
            android:text="当前无视频！"/>
    </RelativeLayout>
    <com.travel.video.widget.VideoMenu
        android:id="@+id/videoMenu"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>