<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_3"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_f75_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:minWidth="60dp"
            android:text="磨皮"/>

        <SeekBar
            android:id="@+id/sb_beautify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/qav_beauty_seekbar"
            android:thumb="@drawable/seekbar_spot"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_f75_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:minWidth="60dp"
            android:text="美白"/>

        <SeekBar
            android:id="@+id/sb_white_balance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/qav_beauty_seekbar"
            android:thumb="@drawable/seekbar_spot"/>
    </LinearLayout>
</LinearLayout>