<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/markBackground"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/map_mark_blue_day"/>

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

</RelativeLayout>