<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/name"
            style="@style/text_f_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle5_3"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:src="@drawable/map_allow_icon"/>

        <ImageView
            android:id="@+id/markBackground"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/map_mark_background"/>

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

    </RelativeLayout>
</FrameLayout>