<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dp"
        android:layout_marginRight="11.5dp"
        android:orientation="vertical"
        android:background="@drawable/circle6_f">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black_373F47"
            android:textSize="14sp"
            android:text="请选择地图"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_E8E9EB"/>
        <com.travel.shop.widget.MyListView
            android:id="@+id/mapListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="11.5dp"
            android:dividerHeight="1dp"
            android:divider="@color/gray_E8E9EB"/>
        <TextView
            android:id="@+id/tv_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textColor="@color/black_6C6F73"
            android:textSize="14dp"
            android:visibility="gone"
            android:text="未发现可匹配的地图！"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cacle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="11.5dp"
        android:background="@drawable/circle6_f"
        android:textColor="@color/black_373F47"
        android:gravity="center"
        android:textSize="16sp"
        android:text="取消"/>

</LinearLayout>