<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.5dp"
            android:layout_marginRight="11.5dp"
            android:orientation="horizontal"
            android:background="@drawable/circle6_f">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="120dp"
                android:layout_height="112dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginRight="21dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_373F47"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:text="地名"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_6C6F73"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:maxLines="4"
                    android:ellipsize="end"/>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21.5dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/icon_close_black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_go"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="11.5dp"
        android:background="@drawable/circle6_f"
        android:textColor="@color/black_373F47"
        android:gravity="center"
        android:textSize="16sp"
        android:text="到这里去"/>

</LinearLayout>