# new_trunk

./: .gitignore  build.gradle  settings.gradle
ShopModel/: .project  AndroidManifest.xml  build.gradle  project.properties
ShopModel/res/drawable/: like_selector.xml  rating_bar_middle.xml
ShopModel/res/drawable-v21/: ripple_drawable_bg_black.xml  ripple_drawable_bg_white.xml
ShopModel/res/drawable-xxhdpi/: package_bg_selector.xml
ShopModel/res/layout/: activity_activate_coupon.xml  activity_application_public_vote.xml  activity_cctv_video.xml  activity_cctv_video_info.xml  activity_cctv_video_lable.xml  activity_cityinfo.xml  activity_coupon_choose.xml  activity_create_barcode.xml  activity_evaluate.xml  activity_evaluation_info.xml  activity_fillout_info.xml  activity_goods_info.xml  activity_goodsinfo.xml  activity_manager_order.xml  activity_order.xml  activity_order_info2.xml  activity_order_success.xml  activity_personal_home.xml  activity_select_orders.xml  activity_story_card.xml  activity_test.xml  activity_tourists.xml  activity_toutist_add.xml  activity_zhaohangpay.xml  adapter_all_evaluate.xml  adapter_attach_goods.xml  adapter_calendar.xml  adapter_cctv_video_content_item.xml  adapter_cctv_video_item.xml  adapter_city_story_item.xml  adapter_command_goods.xml  adapter_commit_activity_item.xml  adapter_coupon_choose_item.xml  adapter_cover_item.xml  adapter_get_coupon_item.xml  adapter_goods_comment_item.xml  adapter_goodsinfo_command_item.xml  adapter_goodsinfo_image_item.xml  adapter_goodsinfo_title_item.xml  adapter_goodsinfo_top_item.xml  (+73 more)
ShopModel/res/menu/: shop.xml
ShopModel/res/values/: strings.xml  styles.xml
imserver/: build.gradle
imserver/src/main/: AndroidManifest.xml
tencentav/: AndroidManifest.xml  build.gradle  proguard-rules.pro
tencentav/res/layout/: lvb_player_layout.xml
tencentav/res/values/: colors.xml  dimens.xml
travellib/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
travellib/res/anim/: balloonscale.xml  bg_alpha_day.xml  day_boat.xml  day_sun.xml  day_sun_reverse.xml  fade_in.xml  fade_out.xml  night_boat.xml  night_star.xml
travellib/res/drawable/: anim_gift2.xml  anim_gift_hl.xml  anim_icon_voice_left.xml  anim_icon_voice_right.xml  bg_menu_item.xml  circle100_970_point5_f.xml  circle100_f8fbff_one_eeeff1.xml  circle10_f8_left_blackground.xml  circle10_f8_right_blackground.xml  circle10_yellow_gradient.xml  circle11point5_020.xml  circle11point5_050.xml  circle14_609191.xml  circle15_025.xml  circle172_f.xml  circle22_f_1_e6.xml  circle29_f_one_f1.xml  circle29_f_one_f1_wh.xml  circle29_f_one_fa7e7f.xml  circle2_black25.xml  circle2_d.xml  circle2_f9fafb.xml  circle2_f_one_f1.xml  circle2_fa7e7f.xml  circle2_t_1_434b52.xml  circle2_t_1_f.xml  circle33_f9fafb.xml  circle33_fa7e7f.xml  circle3_060.xml  circle3_e2.xml  circle3_ed.xml  circle44_f_point5_e6.xml  circle4_060.xml  circle4_ed_point5_d.xml  circle4_f9_point5_e6.xml  circle4_f_1_f0.xml  circle4_f_1_f5.xml  circle4_f_point5_d8.xml  circle4_f_point5_e6.xml  circle4_f_ponit5_d.xml  (+84 more)
travellib/res/layout/: activity_base.xml  activity_comunication.xml  activity_goods.xml  activity_one_fragment.xml  adapter_cancel_order_reason.xml  cancel_order_reason_window.xml  change_head_image.xml  controller_advertising_video.xml  dialog_anim_window.xml  dialog_templet_layout.xml  follow_pop_window.xml  fragment_blank.xml  input_popwindow.xml  item_textview.xml  layout_app_title.xml  layout_banner.xml  layout_cctv_banner.xml  layout_home_banner.xml  layout_m_p.xml  layout_no_data.xml  layout_send_message.xml  layout_share.xml  layout_slideshow.xml  loading_process_dialog.xml  net_notify_layout.xml  photo_choose_dialog.xml  player_controller_view.xml  product_pop_window_item.xml  webvideo_popwindow.xml
travellib/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
travellib/res/values-v21/: dimens.xml
video/: .classpath  AndroidManifest.xml  build.gradle  project.properties
video/res/: build.gradle
video/res/anim/: gift_scale_accelerate_animation.xml  gift_scale_decelerate_animation.xml
video/res/drawable/: black_50_to_20_background.xml  ellip_close_icon.xml  ellip_open_icon.xml  gift_icon.xml  icon_live_beauty.xml  intercut_called_waiting_background.xml  intercut_called_white_host.xml  live_point_change_carame.xml  live_point_light_close.xml  live_point_light_open.xml  live_point_shield.xml  live_point_shield_none.xml  live_point_sound_close.xml  live_point_sound_open.xml  live_point_write.xml  live_type_radio.xml  report_icon.xml  share.xml
video/res/layout/: activity_activitys.xml  activity_amap_location.xml  activity_host_window.xml  activity_live_ready.xml  activity_live_ready_land.xml  activity_my_video.xml  activity_notice.xml  activity_playback_video_player.xml  activity_product_check.xml  activity_product_check_item.xml  activity_route.xml  activity_video_item.xml  activity_vote_item.xml  activitys_vote_layout.xml  activitys_vote_rank.xml  adapter_amap_location.xml  adapter_local_map.xml  adapter_video_item.xml  adapter_video_list_item.xml  adapter_video_list_waterfall.xml  barrage_item.xml  big_city_story_item.xml  blur_cover_view.xml  command_city_story_item.xml  custom_info_window.xml  dialog_wait_intercut.xml  dialog_wait_intercut_item.xml  fragment_full_video.xml  fragment_play_out.xml  fragment_video_list_waterfall.xml  gift_item.xml  gift_pop_window.xml  gift_relativelayout.xml  home_map_fragment.xml  horizontal_head_list_item.xml  include_finishlayout_land.xml  include_video_live_host.xml  include_video_live_normal.xml  layout_beauty_settings.xml  list_item_evidence_select_photo_new.xml  (+20 more)
video/res/layout-land/: blur_cover_view_land.xml  live_finish.xml
video/res/menu/: main_live.xml
video/res/values/: attrs.xml  ids.xml  strings.xml
xblx2015_buy/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  proguard.cfg  project.properties
xblx2015_buy/assets/: ShareSDK.xml
xblx2015_buy/res/anim/: fade_in.xml  fade_out.xml  rotate_anim.xml
(+893 files in other folders)
