// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    android = [
            compileSdkVersion: 26, // 编译版本，开发采用的sdk版本
            buildToolsVersion: "26.0.2", //编译时采用的构建工具的版本
            minSdkVersion: 15, //应用可运行的安卓系统最低版本
            targetSdkVersion: 28, //应用可运行的安卓系统最高版本
            versionCode: 44, //版本号
            versionName: "2.0.5" //版本名称
    ]
    //依赖配置
    dependencies = [
            "support-v4" : 'com.android.support:support-v4:26.+',
            "appcompat-v7" : 'com.android.support:appcompat-v7:26.+',
            /* Design Support库 这里使用NavigationView用到,版本和v7包版本一致*/
            "design" : 'com.android.support:design:26.+',
            "recyclerview-v7" : 'com.android.support:recyclerview-v7:26.+',
            "cardview" : 'com.android.support:cardview-v7:26+',
            "support-annotations" : "com.android.support:support-annotations:26.+"
    ]
}

/*configurations.all {//放在moudle的build.gradle中，强制改变所有引用com.android.support 版本为25.3.0
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}*/

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
