# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
#webview与h5交互
-keepclassmembers class com.travel.video.activitys_notice.GoodsInfo{
 public *;
 }
 -keepclassmembers class com.travel.shop.http.StoryInfoH5{
  public *;
  }
-keepclassmembers class com.travel.shop.tools.ZhaoHangPay{
 public *;
 }
-keep class com.alipay.android.app.IAliPay{*;}
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.preference.Preference
-keep class com.alipay.android.app.IAliPay{*;}
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.travel.communication.fragment.SystemOrderMessageFragment$*{*;}

-keepclassmembers class com.iskyshop.android.view.IndexFragment {  
  public *;  
}  
-keepattributes *Annotation*  
-keepattributes *JavascriptInterface*


-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable{ *; }

#招行支付
 -dontwarn org.apache.**
 -keep class org.apache.**{ *;}
 -keepclasseswithmembers class cmb.pb.util.CMBKeyboardFunc {
    public <init>(android.app.Activity);
    public boolean HandleUrlCall(android.webkit.WebView,java.lang.String);
    public void callKeyBoardActivity();
}
 
 -dontwarn android.support.**
 -keep class android.support.**{ *;}
 
 -dontwarn cn.sharesdk.**
 -keep class cn.sharesdk.**{ *;}
 
 -dontwarn com.baidu.**
 -keep class com.baidu.**{ *;}
 
 -dontwarn tv.danmaku.**
 -keep class tv.danmaku.**{ *;}
 
 -dontwarn tv.danmaku.**
 -keep class tv.danmaku.**{ *;}
 
 -dontwarn cn.com.xpai.**
 -keep class cn.com.xpai.**{ *;}
 
 -dontwarn com.handmark.**
 -keep class com.handmark.**{ *;}
 
 -dontwarn com.hikvision.**
 -keep class com.hikvision.**{ *;}
 
 -dontwarn org.codehaus.**
 -keep class org.codehaus.**{ *;}
 
 -dontwarn com.alipay.**
 -keep class com.alipay.**{ *;}
 
 -dontwarn com.mob.**
 -keep class com.mob.**{ *;}
 
 -dontwarn com.volley.**
 -keep class com.volley.**{ *;}
 
 -dontwarn com.alibaba.**
 -keep class com.alibaba.**{ *;}
 
 -dontwarn com.mob.**
 -keep class com.mob.**{ *;}
 
 -dontwarn com.ta.utdid2.**
 -keep class com.ta.utdid2.**{ *;}

 -dontwarn okio.**
 -keep class okio.**{ *;}
 
 -dontwarn com.travel.video.widget.menu.**
 -keep class com.travel.video.widget.menu.**{ *;}

 -dontwarn com.polites.**
 -keep class com.polites.**{ *;} 

-keep class de.greenrobot.dao.** {*;}
-keepclassmembers class * extends de.greenrobot.dao.AbstractDao {
    public static java.lang.String TABLENAME;
}
-keep class **$Properties

-keep class com.travel.chatserver.response.**{*;}
-keep class org.**{*;}
#地图混淆
 #3D 地图 V5.0.0之前：
# -keep   class com.amap.api.maps.**{*;}
# -keep   class com.autonavi.amap.mapcore.*{*;}
# -keep   class com.amap.api.trace.**{*;}

 #3D 地图 V5.0.0之后：
 -dontwarn com.amap.**
 -dontwarn com.autonavi.**
 -keep   class com.amap.api.maps.**{*;}
 -keep   class com.autonavi.**{*;}
 -keep   class com.amap.api.trace.**{*;}

 #定位
 -keep class com.amap.api.location.**{*;}
 -keep class com.amap.api.fence.**{*;}
 -keep class com.autonavi.aps.amapapi.model.**{*;}

 #搜索
 -keep   class com.amap.api.services.**{*;}

 #导航
 -keep class com.amap.api.navi.**{*;}
 -keep class com.autonavi.**{*;}

 
# -libraryjars libs/libammsdk.jar
 -dontwarn com.tencent.**
 -keep class com.tencent.**{*;}

 -keep class qalsdk.**{*;}
 -dontwarn qalsdk.**

 -keep class tencent.**{*;}
 -dontwarn tencent.**

# 视频拼接等处理
 -keep class com.googlecode.mp4parser.**{*;}
 -dontwarn com.googlecode.mp4parser.**

# 视频上传
# -keep class okio.**{*;}
# -dontwarn okio.**

 -keep  class com.travel.bean.**{*;}
 -keep public class com.travel.entity.**{*;}
 -keep public class com.travel.usercenter.**{*;}
 -keep public class com.travel.imserver.bean.**{*;}
 -keep public class com.travel.communication.fragment.SystemOrderMessageFragment{*;}
 -keep public class com.travel.shop.bean.**{*;}
 -keep public class com.travel.communication.dao.UserData{*;}

 #华为离线推送混淆
 -dontwarn com.huawei.**
 -keep class com.huawei.android.pushagent.**{*;}
 -keep class com.huawei.android.pushselfshow.**{*;}
 -keep class com.huawei.android.microkernel.**{*;}

 -keep class com.coremedia.iso.boxes.** { *; }
 -keep class com.mp4parser.** { *; }

-dontshrink
-dontoptimize