<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fl_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.travel.layout.PlayerControllerView
        android:id="@+id/player_controller_view"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_close"
        android:src="@drawable/live_point_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>