<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/follow_pop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circletop5_f"
                android:orientation="horizontal"
                xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/followHeadImg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followNickName"
                style="@style/text_3_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:text="昵称"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/location_icon"/>

                <TextView
                    android:id="@+id/followAddress"
                    style="@style/text_3_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:alpha="0.87"
                    tools:text="中国"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/follow"
            style="@style/text_f_16"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black_3"
            android:gravity="center"
            android:text="关注"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            style="@style/text_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:text="直播"/>

        <TextView
            android:id="@+id/followLiveNum"
            style="@style/text_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:alpha="0.87"
            android:text="0"/>

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.26"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/text_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:text="粉丝"/>

        <TextView
            android:id="@+id/followNum"
            style="@style/text_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:alpha="0.87"
            android:text="0"/>

    </LinearLayout>
</RelativeLayout>