<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="33dp"
    android:background="@drawable/circle33_f9fafb"
    android:gravity="center"
    android:singleLine="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="@color/black_6C6F73"
    android:textSize="12dp"/>
