<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/leftButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:onClick="onBack">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="7dp"
                    android:src="@drawable/nav_icon_arrow_day" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tabTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black_373F47"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/group_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_group_chat_day"
                android:visibility="gone" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:textColor="@color/black_373F47"
                android:textSize="16dp"
                android:visibility="gone"
                tools:text="群成员"
                tools:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/views"
        style="@style/line_B2_50"
        android:visibility="gone" />
</LinearLayout>