apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        test {
            java.srcDirs = ['test']
        }
    }
    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile project(':library')
    compile project(':travellib')
    compile project(':photolib')
    compile project(':imserver')
    compile project(':zxinglite')
    compile project(':tencentav')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/cmbkeyboard.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
}
