<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_no_vote"
        style="@style/text_9_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/none_notify"
        android:gravity="center"
        android:text="世界一片祥和"
        android:visibility="gone"/>
    <com.mylhyl.crlayout.SwipeRefreshRecyclerView
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F5"
        crl:load_animator="true">

    </com.mylhyl.crlayout.SwipeRefreshRecyclerView>
</FrameLayout>