<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_my_vote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/homeTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_alpha88">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/tv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_day"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/homeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black_373F47"
                    android:textSize="16dp"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.3dp">

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_day_message"/>

                    <TextView
                        android:id="@+id/tv_red_point_message"
                        style="@style/text_f_10"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right"
                        android:background="@drawable/oval_red_1_f"
                        android:gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/title_line"
            style="@style/line_B2_50"
            android:layout_below="@+id/homeTitleLayout"
            android:visibility="gone"></View>
        <FrameLayout
            android:id="@+id/index_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">


        <RadioGroup
            android:id="@+id/navigation_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/navigation_live"
                style="@style/main_tab_bottom"
                android:focusable="true"
                android:tag="brand"
                android:text="发现"/>

            <!--<RadioButton-->
            <!--android:id="@+id/navigation_vote"-->
            <!--style="@style/main_tab_bottom"-->
            <!--android:drawableTop="@drawable/radio_group_selector_vote"-->
            <!--android:focusable="true"-->
            <!--android:tag="brand"-->
            <!--android:text="众投"/>-->

            <RadioButton
                android:id="@+id/navigation_city"
                style="@style/main_tab_bottom"
                android:focusable="false"
                android:tag="brand"
                android:text=""/>

            <RadioButton
                android:id="@+id/navigation_message"
                style="@style/main_tab_bottom"
                android:visibility="gone"
                android:focusable="false"
                android:tag="brand"
                android:text="消息"/>
            <RadioButton
                android:id="@+id/navigation_usercenter"
                style="@style/main_tab_bottom"
                android:focusable="false"
                android:tag="usercenter"
                android:text="我的"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_red_point_message1"
                    style="@style/home_red_point"
                    tools:text="12"
                    tools:visibility="visible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_red_point_my"
                    style="@style/home_red_point"
                    android:visibility="gone"
                    tools:text="13"
                    tools:visibility="visible"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>