<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/text_3_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="46dp"
        android:text="设置密码"/>

    <View
        android:layout_width="11dp"
        android:layout_height="3dp"
        android:background="@drawable/circle8_333"/>

    <EditText
        android:id="@+id/pwdEdit"
        style="@style/edit_c0_title_color_12"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:lines="1"
        android:paddingLeft="5dp"
        android:password="true"/>

    <View
        android:layout_width="217dp"
        android:layout_height="1dp"
        android:background="@color/gray_93"/>

    <EditText
        android:id="@+id/rePwdEdit"
        style="@style/edit_c0_title_color_12"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="请确认新密码"
        android:lines="1"
        android:paddingLeft="5dp"
        android:password="true"/>

    <View
        android:layout_width="217dp"
        android:layout_height="1dp"
        android:background="@color/gray_93"/>


    <Button
        android:id="@+id/modifySubmit"
        style="@style/text_3_16"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/stroke1_333_circle43"
        android:gravity="center"
        android:text="@string/passwordmodify"/>
</LinearLayout>