<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F5">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="113dp"
            android:layout_height="143dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="25dp">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="113dp"
                android:layout_height="143dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_f_12"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:text="编辑封面"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                style="@style/text_3_14"
                android:background="@color/transparent"
                android:hint="给你的视频起个名字吧~"
                />
            <View
                android:layout_marginTop="18dp"
                style="@style/line_E6" />
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_publish_location"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="2"
                    style="@style/text_6_10"
                    android:text="地址"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:gravity="center"
                style="@style/text_redFA7E7F_14"
                android:background="@drawable/stroke1_fa7e7f_circle32"
                android:text="发布"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            style="@style/text_6_12"
            android:text="保存到草稿箱"/>
    </RelativeLayout>
</RelativeLayout>