<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/text_3_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="46dp"
        android:text="找回密码" />

    <View
        android:layout_width="11dp"
        android:layout_height="3dp"
        android:background="@drawable/circle8_333" />

    <EditText
        android:id="@+id/telephone_edit"
        style="@style/edit_c0_title_color_12"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="请输入手机号"
        android:lines="1"/>

    <View
        android:layout_width="217dp"
        android:layout_height="1dp"
        android:background="@color/gray_93"/>
    
    <RelativeLayout
        android:layout_width="217dp"
        android:layout_height="42dp">
        <EditText
            android:id="@+id/check_code_edit"
            style="@style/edit_c0_title_color_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/get_code_button"
            android:hint="请输入验证码" />

        <Button
            android:id="@+id/get_code_button"
            style="@style/text_3_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="发送验证码" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/get_code_button"
            android:background="@color/gray_D8" />
    </RelativeLayout>

    <View
        android:layout_width="217dp"
        android:layout_height="1dp"
        android:background="@color/gray_93"/>

        <Button
            android:id="@+id/regist_button"
            style="@style/text_3_16"
            android:layout_width="131dp"
            android:layout_height="43dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/stroke1_333_circle43"
            android:gravity="center"
            android:text="下一步" />

</LinearLayout>