<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_money_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawablePadding="19dp"
        android:drawableTop="@drawable/icon_money_control"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black_6B"
        android:paddingBottom="19dp"
        android:paddingTop="24dp"
        android:text="￥0.0"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_seller_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/circle4_f"></android.support.v7.widget.RecyclerView>

</LinearLayout>
