<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/dialog_update_bg"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="top|right"
        android:src="@drawable/dialog_update_close"/>

    <TextView
        android:id="@+id/tv_title_name"
        android:textColor="@color/black_3"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="发现新版本"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_content"
            android:textSize="14dp"
            android:textColor="@color/black_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <TextView
        android:id="@+id/tv_update_now"
        style="@style/text_red_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="立即更新"/>
</LinearLayout>
