<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/circle6_f"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_marginTop="26dp"
        android:layout_marginBottom="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="26dp"
        android:drawableTop="@drawable/icon_clean_cache"
        android:text="已为您清除缓存"
        style="@style/text_3_16"/>

</LinearLayout>
