<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.mylhyl.crlayout.SwipeRefreshRecyclerView
        xmlns:crl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/srrv_fm_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_comment_layout"
        android:background="@android:color/white"
        android:listSelector="@android:color/transparent"
        crl:load_animator="true">

    </com.mylhyl.crlayout.SwipeRefreshRecyclerView>

    <com.travel.layout.SendMessageLayout
        android:id="@+id/send_comment_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>