<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/vote_title"
        layout="@layout/layout_app_title"
        android:visibility="gone"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F5">

        <TextView
            android:id="@+id/tv_no_vote"
            style="@style/text_9_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/none_notify"
            android:gravity="center"
            android:text="世界一片祥和"
            android:visibility="gone"/>

        <com.mylhyl.crlayout.SwipeRefreshRecyclerView
            xmlns:crl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/srRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            crl:load_animator="true"/>

    </FrameLayout>

</LinearLayout>