<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                tools:visibility="visible">

    <ImageView
        android:id="@+id/iv_good_img"
        android:layout_width="79dp"
        android:layout_height="53dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_goto_info"
        android:layout_toRightOf="@+id/iv_good_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_good_name"
            style="@style/text_3_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="天之涯, 海之角, 梦之旅"/>

        <TextView
            android:id="@+id/tv_address"
            style="@style/text_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="地点: 北京"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_goto_info"
        style="@style/text_f_14"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle5_3"
        android:text="详情"/>
</RelativeLayout>