<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <ImageView
        android:id="@+id/iv_header_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_circle_selector_pk_blue"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_header_img"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_3_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="名称"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="投票时间:"/>

            <TextView
                android:id="@+id/tv_vote_time"
                style="@style/text_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2016-07-16"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_adward_flag"
        android:layout_width="31dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:src="@drawable/icon_crown"
        android:visibility="gone"
        tools:visibility="visible"/>

    <FrameLayout
        style="@style/line_D8"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>