<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        style="@style/text_3_14"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="观点"/>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_D8"/>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">
        <com.travel.layout.MyRecyclerView
            android:id="@+id/srRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/re"
            android:listSelector="@android:color/transparent">
        </com.travel.layout.MyRecyclerView>
        <TextView
            android:id="@+id/none_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/none_notify"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:gravity="center"
            style="@style/text_9_16"
            android:text="当前没有任何评论，快来占沙发吧！"/>
    </RelativeLayout>
</RelativeLayout>
