<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_F5"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sl_evaluate_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp">

                    <EditText
                        android:id="@+id/et_evaluate"
                        style="@style/text_3_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="top"
                        android:hint="@string/evaluate_input_evaluate"
                        android:minHeight="130dp"
                        android:textColorHint="@color/gray_C0"/>

                    <TextView
                        android:id="@+id/et_evaluate_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/300"
                        android:textColor="@color/black_6C6F73"
                        android:textColorHint="@color/gray_C0"
                        android:textSize="12dp"/>

                    <com.travel.layout.MyGridView
                        android:id="@+id/gv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="63dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:horizontalSpacing="10dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="4"
                        android:verticalSpacing="10dp">
                    </com.travel.layout.MyGridView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="整体评价"
                        android:textColor="@color/black_6C6F73"
                        android:textSize="12dp"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/ratingBar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:maxHeight="14dp"
                        android:minHeight="14dp"
                        android:progressDrawable="@drawable/rating_bar_middle"
                        android:rating="5"/>

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="好"
                        android:textColor="@color/black_6C6F73"
                        android:textSize="12dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>