<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_cctv_content_img"
                android:layout_width="158dp"
                android:layout_height="129dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_picture_play"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_cctv_content_title"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_373F47"
            android:textSize="14dp"
            tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_more"
        android:layout_width="158dp"
        android:layout_height="129dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawablePadding="12.4dp"
            android:drawableTop="@drawable/icon_cctv_more"
            android:gravity="center"
            android:text="更多"
            android:textColor="#B2C7D5"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>