<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/iv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="12dp"
            android:textColor="#FFA700"
            android:text="众投中"/>
        <TextView
            android:id="@+id/tv_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_mark"
            android:layout_toLeftOf="@+id/tv_status"
            android:textColor="@color/black_3"
            android:textSize="14dp"
            android:text="今日推荐"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F5" />
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/story"
            layout="@layout/layout_home_fragment_story"
            android:visibility="gone"/>
        <include
            android:id="@+id/story_more"
            layout="@layout/layout_home_fragment_story_more"
            android:visibility="gone"/>
        <include
            android:id="@+id/live"
            layout="@layout/layout_home_fragment_live"
            android:visibility="gone"/>
        <include
            android:id="@+id/live_more"
            layout="@layout/layout_home_fragment_live_more"
            android:visibility="gone"/>
        <include
            android:id="@+id/vote"
            layout="@layout/layout_home_fragment_vote"
            android:visibility="gone"/>
        <include
            android:id="@+id/activitys"
            layout="@layout/layout_home_fragment_activity"
            android:visibility="gone"/>
        <include
            android:id="@+id/route"
            layout="@layout/layout_home_fragment_route"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/gray_F5"/>
</LinearLayout>