<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="150dp">
        <FrameLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_mark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/wl"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/layout_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawablePadding="12.4dp"
                android:drawableTop="@drawable/icon_cctv_more"
                android:text="更多"
                android:gravity="center"
                android:textColor="#B2C7D5"
                android:textSize="12dp"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="14dp"
        android:textColor="@color/black_373F47"
        android:text="标题"/>
</LinearLayout>