<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.travel.layout.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:sriv_left_top_corner_radius="5dp"
        app:sriv_right_top_corner_radius="5dp"
        app:sriv_left_bottom_corner_radius="5dp"
        app:sriv_right_bottom_corner_radius="5dp"
        android:id="@+id/iv_out_big_city_img"
        android:layout_width="119dp"
        android:layout_height="142dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_out_big_city"
        style="@style/text_3_16"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_out_big_content"
        style="@style/text_9_12"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:ellipsize="end"/>
</LinearLayout>
