<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/adapter_super_video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/adapter_super_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/adapter_player_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/adapter_super_video_iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_video_play"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle4_f9_point5_e6"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/detail_icon_play"/>

                <TextView
                    android:id="@+id/tv_voice_title"
                    style="@style/text_3_16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_voice"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_voice_time"
                    style="@style/text_6_14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
