<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="25dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/iv_cover"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18dp"
            android:textColor="@color/black_373F47"
            android:text="佛山-佛山不见无引脚"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="13dp"
            android:textColor="@color/black_6C6F73"
            android:text="内容啊"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_lable"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/circle10_f8_right_blackground"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:maxWidth="120dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="6dp"
                android:textSize="10dp"
                android:textColor="@color/black_373F47"
                android:text="故事产品体验"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/circle9_red_gradient"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="可预订"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_EC"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/ll"/>
</RelativeLayout>