<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle12_f"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_refuse_input"
        style="@style/text_3_15"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="40dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/orderinfo_refuse_reason_input"
        android:textColorHint="@color/gray_C0" />

    <View
        style="@style/line_9"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_refuse_input_cancle"
            style="@style/text_3_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_drawable_bg_black"
            android:gravity="center"
            android:text="@string/cancle" />

        <View style="@style/line_point5_m_d8" />

        <TextView
            android:id="@+id/tv_refuse_input_sure"
            style="@style/text_3_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_drawable_bg_black"
            android:gravity="center"
            android:text="@string/sure" />
    </LinearLayout>

</LinearLayout>