<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goods_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <WebView
        android:id="@+id/wv_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></WebView>

    <ImageView
        android:id="@+id/iv_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/transparent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_no_evaluate"
        style="@style/text_9_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="此商品暂无评价"
        android:visibility="gone"/>

</RelativeLayout>
