<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/fl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <com.travel.layout.HeadZoomRecyclerView
        xmlns:crl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/srrv_fm_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        crl:load_animator="true">

        <com.travel.video.widget.MediaMenu
            android:id="@+id/voteMenu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="21dp"
            android:orientation="vertical"/>
    </com.travel.layout.HeadZoomRecyclerView>
</FrameLayout>