<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/line_D"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_F5"></View>

        <View style="@style/line_D"></View>

        <LinearLayout
            android:id="@+id/ll_module_title"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_book_day"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_product_day"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_c_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black_383F4F"
                android:textSize="14dp"/>

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_home_cctv_day"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_module_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_F5"></View>

</LinearLayout>
