<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_comment_edit"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <View style="@style/line_B2"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_comment_edit"
            style="@style/text_3_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入评论内容"
            android:maxLines="3"
            android:textColorHint="@color/gray_C0"/>

        <TextView
            android:id="@+id/tv_comment_send"
            style="@style/text_blue_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="发送"/>
    </LinearLayout>

    <View style="@style/line_B2"></View>
</LinearLayout>
