<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_pop_consult"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_F5">

            <TextView
                style="@style/text_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/goodsinfo_choose_service"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_custom_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">
        </ListView>

        <TextView
            android:id="@+id/tv_custom_service_none"
            style="@style/text_9_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="加载客服列表失败:-("
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>