<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/app_video_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <tv.danmaku.ijk.media.player.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/view_super_player_control"
        layout="@layout/view_super_player_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle4_f9_point5_e6"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/app_video_play_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/detail_icon_play"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/app_video_loading_voice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_voice_title"
            style="@style/text_3_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_voice_time"
            style="@style/text_6_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>