<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="点击登录"
        android:id="@+id/btn_login"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="点击改变房间"
        android:id="@+id/btn_change_room"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_send_chat_message"
        android:layout_margin="5dp"
        android:text="点击发送消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_logout"
        android:text="点击异地登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>